# TyrooAssignment

./: .project  pom.xml  readme.md
src/main/java/com/tyroo/API/: ImdbBaseAPI.java  ImdbTitleAPI.java
src/main/java/com/tyroo/UI/: ImdbBasePage.java  ImdpHomePage.java
src/main/java/com/tyroo/Utilities/: APIUtilities.java
src/main/java/com/tyroo/constants/: APIConstants.java  Constants.java  UIConstants.java
src/test/java/com/tyroo/tests/: ImdbTest.java
src/test/resources/ReqResLogs/: ReLogs.txt  ResLogs.txt
src/test/resources/TestRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tyroo.tests.ImdbTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
